# @endpoint = http://static.smallsaas.cn
@endpoint = http://localhost:8080


# =======================================路由组件 Start===============================

### 获取路由组件
GET {{endpoint}}/dev/auto/forms/5555599/route/module?currentModule=1


### 变更路由组件
POST {{endpoint}}/dev/auto/forms/5555599/route/module

{
    "currentModule":0,
    "moduleName": "MagicItem1"
}


# =======================================路由组件 End================================


# =======================================路由 Start==================================


### 查询所有路由
GET {{endpoint}}/dev/auto/forms/5555599/routes?currentModule=0

### 查看路由
GET {{endpoint}}/dev/auto/forms/5555599/routes/1

### 添加新路由
POST {{endpoint}}/dev/auto/forms/5555599/routes
{
    "currentModule":0,
    "img": "http://static.smallsaas.cn/house/2022/svg/senior/communityConfig.svg",
    "nav": "/pages/my/seniorConfig/index?id=8890",
    "color": "###207f4c",
    "title": "社区配置123"
}


### 修改指定位置路由, 可任意变更其中一个属性
#PUT {{endpoint}}/dev/auto/route/5555599
PUT {{endpoint}}/dev/auto/forms/5555599/routes/1
{
    "currentModule":0,
    "img": "http://static.smallsaas.cn/house/2022/svg/senior/communityConfig.svg",
    "nav": "/pages/my/seniorConfig/index?id=8890",
    "color": "###207f4c",
    "title": "社区配置12"
}


### 变更路由跳转页面  如果多个参数有数字的请把pageId写在第一位
POST {{endpoint}}/dev/auto/forms/5555599/routes/1/op/next

{
    "currentModule":1,
   "pageid": 423424321
}


### 移动指定路由项
POST {{endpoint}}/dev/auto/forms/5555599/route/op/arrange

{
     "currentModule":1,
    "from": 1,
    "to": 2
}

### 移除指定路由项
POST {{endpoint}}/dev/auto/forms/5555599/route/op/remove

{
    "currentModule":1,
    "index":1
}


### 复制指定路由项 index
POST {{endpoint}}/dev/auto/forms/5555599/route/op/copy

{
     "currentModule":1,
    "index":1
}

# =======================================路由 End==================================